G04:AMPARAMS|DCode=37|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05524,0.02362,0,0,0.0*
21,1,0.02362,0.05524,0,0,0.0*
1,1,0.03162,0.01181,-0.01181*
1,1,0.03162,-0.01181,-0.01181*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
%
G04:AMPARAMS|DCode=39|XSize=68mil|YSize=68mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06800,0.00000,0,0,90.0*
21,1,0.00000,0.06800,0,0,90.0*
1,1,0.06800,0.00000,0.00000*
1,1,0.06800,0.00000,0.00000*
1,1,0.06800,0.00000,0.00000*
1,1,0.06800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05524,0.02362,0,0,270.0*
21,1,0.02362,0.05524,0,0,270.0*
1,1,0.03162,-0.01181,-0.01181*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
1,1,0.03162,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=72|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
G04:AMPARAMS|DCode=74|XSize=60mil|YSize=60mil|CornerRadius=30mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06000,0.00000,0,0,90.0*
21,1,0.00000,0.06000,0,0,90.0*
1,1,0.06000,0.00000,0.00000*
1,1,0.06000,0.00000,0.00000*
1,1,0.06000,0.00000,0.00000*
1,1,0.06000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
